<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#404040"
        app:popupTheme="@style/AppTheme.NoActionbar.PopupOverlay" />

    <ImageView
        android:id="@+id/boton_configuracion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/banco" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#E0E0E0"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/AhorroClickeado"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="Ahorro o Corriente\n **** **** **** 000 "
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimary"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TarjetaCredito"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="20dp"
                android:text="Tarjeta de Credito Local\n **** **** **** 000 "
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/cancelarTarjeta"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:text="Cancelar"
                android:textSize="30dp"
                android:background="#CC2323"/>



        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
