<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancelarActivity3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#404040"
        app:popupTheme="@style/AppTheme.NoActionbar.PopupOverlay" />

    <ImageView
        android:id="@+id/boton_configuracion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/banco" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:text="¿Seguro que \n quieres cancelar?"
                android:textSize="40dp"
                android:textColor="#000000"
                />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp">-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

        <Button
            android:id="@+id/NoAcepto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/no"/>

            <Button
                android:id="@+id/Acepto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/si" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>