<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedirUberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#202020"
            android:orientation="vertical"

            >

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Minutos \n de distancia"
                android:textSize="60dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:background="#E0E0E0"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Llamar Uber"
                android:id="@+id/boton_llamar_uber"
                android:textSize="42dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:layout_weight="1"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/conductor"
                android:padding="20dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyuandai sonata \n A750233 \N Francisco (4.7★)"
                    android:textSize="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="#202020"
                android:layout_marginBottom="20dp"
                >


                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:id="@+id/boton_cancelar_uber"
                    android:textColor="#ffffff"
                    android:textSize="50dp"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>