<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/detect_swipe_direction_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:text="Swipe on the screen to see my text changed."/>


        <ImageView
            android:layout_weight="1"
            android:id="@+id/logo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/meditar"
             />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>