<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlamadaEmergenciaCancelada">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECDBC5"
        tools:context=".LlamadaEmergencia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/telefonorojo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="Cancelada"
                android:textColor="#DEA9AC"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:text="Contacto"
                android:textSize="70dp"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#DEA9AC"
                android:background="@drawable/circle_buttom_no" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#E5CCCE"
                android:background="@drawable/circle_buttom_no"
                android:layout_margin="30dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="#E8D0CB"
                android:background="@drawable/circle_buttom_no" />


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>